<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19142.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19129"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" title="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="quizez_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Ez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAp-ea-64S" userLabel="AppNameLabel">
                                <rect key="frame" x="98.5" y="224" width="217" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Session Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzS-c0-yC1" userLabel="Session Code">
                                <rect key="frame" x="132" y="335" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7h3-QW-MZc"/>
                                    <constraint firstAttribute="height" constant="50" id="kNn-Ii-nEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="sessionCodeChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="oTw-5f-wqx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYr-cF-4gR">
                                <rect key="frame" x="132" y="397" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XXG-rl-JM5"/>
                                    <constraint firstAttribute="width" constant="150" id="fPK-0j-scZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingNameChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="c7t-bq-zDS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPW-gq-AhA" userLabel="Or">
                                <rect key="frame" x="195.5" y="501" width="23" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sR-PO-zMB" userLabel="Join" customClass="MainScreenButton" customModule="quizez_ios" customModuleProvider="target">
                                <rect key="frame" x="192" y="459" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="joinPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4y5-g0-MwG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xt2-qq-ZAw" userLabel="Create" customClass="MainScreenButton" customModule="quizez_ios" customModuleProvider="target">
                                <rect key="frame" x="184" y="532" width="46" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ati-V8-4q1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="EAp-ea-64S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="07t-LC-dex"/>
                            <constraint firstItem="5sR-PO-zMB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5eY-Tn-5yb"/>
                            <constraint firstItem="fzS-c0-yC1" firstAttribute="top" secondItem="EAp-ea-64S" secondAttribute="bottom" constant="36" id="9PP-w6-LRY"/>
                            <constraint firstItem="fzS-c0-yC1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BSJ-lE-uxL"/>
                            <constraint firstItem="yYr-cF-4gR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dmm-Xq-lvN"/>
                            <constraint firstItem="EAp-ea-64S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HWv-Xe-zOr"/>
                            <constraint firstItem="xt2-qq-ZAw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K7r-Sx-QQs"/>
                            <constraint firstItem="xPW-gq-AhA" firstAttribute="top" secondItem="5sR-PO-zMB" secondAttribute="bottom" constant="12" id="Out-Jw-Pk4"/>
                            <constraint firstItem="5sR-PO-zMB" firstAttribute="top" secondItem="yYr-cF-4gR" secondAttribute="bottom" constant="12" id="WEQ-X5-YlU"/>
                            <constraint firstItem="yYr-cF-4gR" firstAttribute="top" secondItem="fzS-c0-yC1" secondAttribute="bottom" constant="12" id="ZuJ-Aj-BTp"/>
                            <constraint firstItem="xPW-gq-AhA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eQS-gy-JJd"/>
                            <constraint firstItem="xt2-qq-ZAw" firstAttribute="top" secondItem="xPW-gq-AhA" secondAttribute="bottom" constant="12" id="laE-uH-WYd"/>
                            <constraint firstItem="EAp-ea-64S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="utV-0o-n6f">
                                <variation key="heightClass=compact-widthClass=regular" constant="90"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="xt2-qq-ZAw" id="R4C-Rg-JDh"/>
                        <outlet property="joinButton" destination="5sR-PO-zMB" id="FoB-5E-U15"/>
                        <outlet property="nameText" destination="yYr-cF-4gR" id="QPj-8Q-dHW"/>
                        <outlet property="sessionCodeText" destination="fzS-c0-yC1" id="7bQ-mH-cB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
